C_AB014381_C_azure	293	A	G	10
C_AB014381_C_azure	296	T	C	10
C_AB014381_C_azure	352	T	A	11
C_AB014381_C_azure	367	C	T	10
C_AB014381_C_azure	373	C	T	11
C_AB014381_C_azure	454	C	T	11
C_AB014381_C_azure	505	C	T	11
C_AB014381_C_azure	531	T	C	11
C_AB014381_C_azure	544	C	A	11
C_AB014381_C_azure	554	T	A	10
C_AB014381_C_azure	554	TTT	AAA	01
C_AB014381_C_azure	555	T	A	10
C_AB014381_C_azure	556	T	A	10
C_AB014381_C_azure	558	C	A	11
C_AB014381_C_azure	581	T	A	10
C_AB014381_C_azure	592	C	T	11
C_AB014381_C_azure	619	C	T	11
C_AB014381_C_azure	621	G	T	11
C_AB014381_C_azure	633	G	A	10
C_AB014381_C_azure	636	T	A	11
C_AB014381_C_azure	646	G	T	11
C_AB014381_C_azure	650	G	A	10
C_AB014381_C_azure	667	C	A	10
C_AB014381_C_azure	739	A	G	10
C_AB014381_C_azure	741	G	T	11
C_AB014381_C_azure	796	G	T	11
C_AB014381_C_azure	799	G	A	11
C_AB014381_C_azure	861	T	C	11
C_AB014381_C_azure	876	C	T	11
C_AB014381_C_azure	888	A	G	11
C_AB014381_C_azure	894	A	G	11
C_AB014381_C_azure	912	G	A	11
C_AB014381_C_azure	915	A	G	11
C_AB014381_C_azure	918	C	A	11
C_AB014381_C_azure	921	T	C	11
C_AB014381_C_azure	939	G	A	11
C_AB014381_C_azure	957	G	T	11
C_AB014381_C_azure	1062	A	G	11
C_AB014381_C_azure	1078	T	G	11
